name: Multiple Matrix
on: [workflow_dispatch]

jobs:
  node-matrix:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        node-version: [12, 13, 14]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Run specific Node version
        run: node -v
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Run node machine version
        run: node -v
